-------------------------------------------------------------------------------
Test set: org.rioproject.exec.JVMProcessMonitorTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.221 sec <<< FAILURE!
testJVMProcessMonitorConstruction(org.rioproject.exec.JVMProcessMonitorTest)  Time elapsed: 0.005 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<org.rioproject.exec.JVMProcessMonitor@609f0a14> but was:<null>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:283)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at org.rioproject.exec.JVMProcessMonitorTest.testJVMProcessMonitorConstruction(JVMProcessMonitorTest.java:37)

